<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ダイアログテスト用コード</title>
　　<script>
    //確認ダイアログ表示関数
    var showConfirmDialog = function(){
        if(confirm("ページ送信してもよろしいですか？")){
            console.log("ページ送信");
        }
    }
    //リスナー登録
    window.onload = function(){
        document.getElementById("confirmButton").addEventListener("click",showConfirmDialog,false);
    }
    </script>
</head>
<body>
    <input type="button" id = "confirmButton" value="確認ダイアログ表示">
    
</body>
</html>